# coffee-shop-assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/example/coffee/shop/assistant/: package-info.java
src/main/java/com/example/coffee/shop/assistant/ai/: AppConfig.java  ChatAiService.java  MenuItemsIngestor.java  package-info.java
src/main/java/com/example/coffee/shop/assistant/data/: MenuItem.java  MenuItemsService.java  OrderService.java  package-info.java
src/main/java/com/example/coffee/shop/assistant/rest/: ChatBotResource.java  JaxRSApp.java  package-info.java
